server.port=8887
#不同环境有不同的值的内容
github.client_id=9fb3ccafecf07330d04a
github.client_secret=9b07a7b3c7958d0e57d81d4968e7613143cbc17c
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:\\IdeaProjects\\community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#让mybatis识别驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=note.dk.community.community.model
mybatis.mapper-locations=classpath:mapper\\*.xml
